jmeno package:FB100
hodnota soucastky:FB100
0.000000 64.135000 74.295000 
jmeno package:2X25
hodnota soucastky:PINHD-2X25
180.000000 50.165000 9.525000 
jmeno package:2X25
hodnota soucastky:PINHD-2X25
180.000000 50.165000 55.245000
jmeno package:E35-16
hodnota soucastky:2200uF/35V
180.000000 33.655000 69.215000
jmeno package:E2,5-5
hodnota soucastky:4,7uf/35V
270.000000 80.645000 45.085000 
jmeno package:E2,5-5
hodnota soucastky:4,7uf/10V
270.000000 83.185000 38.100000 
jmeno package:E2,5-5
hodnota soucastky:4,7uf/10V
90.000000 13.970000 17.145000 
jmeno package:E2,5-5
hodnota soucastky:4,7uf/35V
90.000000 13.970000 32.385000 
jmeno package:DIL-16
hodnota soucastky:HCTL2016
90.000000 75.565000 24.765000 
jmeno package:DIL-16
hodnota soucastky:HCTL2016
90.000000 65.405000 24.765000 
jmeno package:DIL-16
hodnota soucastky:HCTL2016
90.000000 55.245000 24.765000 
jmeno package:DIL-16
hodnota soucastky:HCTL2016
90.000000 45.085000 24.765000 
jmeno package:DIL-16
hodnota soucastky:HCTL2016
90.000000 34.925000 24.765000 
jmeno package:DIL-16
hodnota soucastky:HCTL2016
90.000000 24.765000 24.765000 
jmeno package:DIL-16
hodnota soucastky:DS3668
180.000000 66.675000 42.545000 
jmeno package:DIL-16
hodnota soucastky:DS3668
180.000000 45.085000 42.545000 
jmeno package:DIL-16
hodnota soucastky:DS3668
180.000000 23.495000 42.545000 
jmeno package:1X02
hodnota soucastky:PINHD-1X2
270.000000 54.610000 73.660000 
jmeno package:R207_10
hodnota soucastky:R207_10
90.000000 86.995000 8.255000 
jmeno package:R207_10
hodnota soucastky:R207_10
90.000000 89.535000 8.255000 
jmeno package:R207_10@1
hodnota soucastky:R207_10
270.000000 92.075000 8.255000 
jmeno package:R207_10
hodnota soucastky:R207_10
90.000000 94.615000 8.255000 
jmeno package:R207_10
hodnota soucastky:R207_10
90.000000 97.155000 8.255000  
 
 